{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,                         // Added for faster compilation
    "forceConsistentCasingInFileNames": true,      // Added for case consistency
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"  // Add your custom types directory here
    ]
  }
}

